doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h1
      | Добро пожаловать на 
      = @url
      | , 
      = @admin.email
    p
      |  Вы успешно прошли регистрацию на 
      = @url
      | , ваш логин(email): 
      = @admin.email
      | .
      br
    p
      |  Для перехода на сайт, проследуйте по этой ссылке: 
      = @url
      | . 
    p
      | Благодарим за регистрацию у нас и желаем удачного дня!
