app/views/admins/sessions/new.html.erb
<div class="col-sm-offset-4 col-sm-4 col-xs-12">
  <h2 class="text-center">Вход в учетную запись</h2>

  <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form"}) do |f| %>
    <div class="form-group">
      <%= f.label :email %><br />
      <%= f.email_field :email, autofocus: true, class: "form-control" %>
    </div>
    <br></br>
    <div class="form-group">
      <%= f.label :Пароль %><br />
      <%= f.password_field :password, autocomplete: "off", class: "form-control" %>
    </div>
    <br></br>
    <% if devise_mapping.rememberable? %>
      <div class="form-group">
        <%= f.check_box :remember_me %>
        <%= f.label :Запомнить_аккаунт %>
      </div>
    <% end %>
    <br></br>

    <%= f.submit "Применить", class: "btn btn-primary btn-lg" %>
  <% end %>
<br></br>
</div>

<%= render "admins/shared/links" %>

app/views/admins/sessions/new.html.slim
.col-sm-offset-4.col-sm-4.col-xs-12
  h2.text-center
    | Вход в учетную запись
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form"}) do |f|
    .form-group
      = f.label :email
      br
      = f.email_field :email, autofocus: true, class: "form-control"
    br
    .form-group
      = f.label :Пароль
      br
      = f.password_field :password, autocomplete: "off", class: "form-control"
    br
    - if devise_mapping.rememberable?
      .form-group
        = f.check_box :remember_me
        = f.label :Запомнить_аккаунт
    br
    = f.submit "Применить", class: "btn btn-primary btn-lg"
  br
= render "admins/shared/links"
