p
  | Добро пожаловать 
  = @email
  | !
p
  | Вы можете подтвердить свою учетную запись по электронной почте по ссылке ниже:
p
  = link_to 'Подтвердить мой аккаунт', confirmation_url(@resource, confirmation_token: @token)
