p
  | Привет 
  = @email
  | !
- if @resource.try(:unconfirmed_email?)
  p
    | Мы связываемся с вами, чтобы уведомить вас о том, что ваш адрес электронной почты изменяется на 
    = @resource.unconfirmed_email
    | .
- else
  p
    | Мы связываемся с вами, чтобы уведомить вас о том, что ваш адрес электронной почты был изменен на 
    = @resource.email
    | .
