p
  | Привет 
  = @resource.email
  | !
p
  | Кто-то запросил ссылку для изменения вашего пароля. Вы можете сделать это по ссылке ниже.
p
  = link_to 'Изменить мой пароль', edit_password_url(@resource, reset_password_token: @token)
p
  | Если вы не просили об этом, пожалуйста, проигнорируйте это письмо.
p
  | Ваш пароль не изменится, пока вы не перейдете по ссылке выше и не создадите новый.
