p
  | Привет 
  = @resource.email
  | !
p
  | Ваша учетная запись была заблокирована из-за большого количества неудачных попыток входа в систему.
p
  | Нажмите на ссылку ниже, чтобы разблокировать свою учетную запись:
p
  = link_to 'Разблокировать мой аккаунт', unlock_url(@resource, unlock_token: @token)
