p#notice
  = notice
h1
  | Новостной пост
p
  strong
    | Заголовок:
  = @post.title
p
  strong
    | Содержание:
  = @post.body
- if admin_signed_in? && current_admin.amin_role?
  = link_to 'Редактировать', edit_post_path(@post)
  |  |
= link_to 'Назад', posts_path
